//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "ConfigPanel",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    product_specific: true,
    required: ["XiaomiPocketMode"],

    static_libs: [
        "org.lineageos.platform.internal",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
