# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on init
    # chmod node /dev/gpio_rf
    chmod 0644 /dev/gpio_rf

    chown system system /dev/lirc0
    chmod 0660 /dev/lirc0

on post-fs-data
    mkdir /data/vendor/mac_addr 0770 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on boot
    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # LED full scale current is 8mA and limit it to 2mA
    write /sys/class/leds/button-backlight/max_brightness 64
    write /sys/class/leds/button-backlight1/max_brightness 64
    write /sys/class/leds/white/max_brightness 64

    # LED
    chown system system /sys/class/leds/button-backlight1/brightness
    chmod 660 /sys/class/leds/button-backlight1/brightness

on post-fs-data
    mkdir /data/vendor/calibration 0770 system system
    chmod 0600 /mnt/vendor/persist/fpc/calibration_image.pndat
    copy  /mnt/vendor/persist/fpc/calibration_image.pndat /data/vendor/calibration/calibration_image.pndat
    chown system /data/vendor/fpc/calibration_image.pndat
    chown system /data/vendor/calibration/calibration_image.pndat

on charger
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mkdir /persist 0771 root system
    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev noatime barrier=1
    mkdir /persist/subsys 0770 system system
    restorecon_recursive /persist

    mount tmpfs tmpfs /data
    restorecon_recursive /data

    start thermal-engine
    start charger

service panel-info-sh /vendor/bin/init.panel_info.sh
    class core
    user root
    oneshot

service remosaic_daemon /vendor/bin/remosaic_daemon
    class late_start
    user camera
    group camera

service readmac /vendor/bin/readmac
    class main
    user system
    group system net_raw
    oneshot
